<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.amusaku</groupId>
	<artifactId>example</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>GitHub Maven Plugin Example</name>
	<description>Project to demonstrate GitHub Maven plugins</description>
	<url>https://github.com/amusaku/example</url>

	<issueManagement>
		<url>http://rmt.tecnositaf.it/thebuggenie/rmt3</url>
		<system>GitHub Issues 1</system>
	</issueManagement>


	<scm>
		<url>https://github.com/amusaku/example</url>
		<connection>scm:git:git://github.com/amusaku/example.git</connection>
		<developerConnection>scm:git:git@github.com:amusaku/example.git</developerConnection>
	
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
  
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
