<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.amusaku</groupId>
  <artifactId>example</artifactId>
  <version>4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RMT3 Application Modules </name>
  <modules>	<module>modulea</module>
	<module>moduleb</module>
  </modules>

<issueManagement>
		<url>http://rmt.tecnositaf.it/thebuggenie/rmt3</url>
		<system>GitHub Issues 1</system>
	</issueManagement>


	<scm>
		<url>https://github.com/amusaku/example</url>
		<connection>scm:git:git://github.com/amusaku/example.git</connection>
		<developerConnection>scm:git:git@github.com:amusaku/example.git</developerConnection>
	
    <tag>HEAD</tag>
  </scm>

</project>
