<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.amusaku</groupId>
  <artifactId>example</artifactId>
  <version>1.3-SNAPSHOT </version>
  <packaging>pom</packaging>
  <name>RMT3 Application Modules </name>
  <modules>	<module>modulea</module>
	<module>moduleb</module>
  </modules>

<issueManagement>
		<url>http://rmt.tecnositaf.it/thebuggenie/rmt3</url>
		<system>GitHub Issues 1</system>
	</issueManagement>


	<scm>
		<url>https://github.com/amusaku/example</url>
		<connection>scm:git:git://github.com/amusaku/example.git</connection>
		<developerConnection>scm:git:git@github.com:amusaku/example.git</developerConnection>
	
    <tag>HEAD</tag>
  </scm>



	<build>

<plugins>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-changes-plugin</artifactId>
  <configuration>
    <useJql>true</useJql>
    <jiraUser>ardit</jiraUser>
    <jiraPassword>ardit</jiraPassword>
    <onlyCurrentVersion>true</onlyCurrentVersion>
    <resolutionIds>Fixed</resolutionIds>
    <statusIds>Resolved, Closed</statusIds>
  </configuration>
</plugin>
			
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.1</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>
</plugins></build>
</project>
