#release configuration
#Wed Feb 04 11:42:02 CET 2015
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.amusaku\:example.url=https\://github.com/amusaku/example
pushChanges=true
scm.tag=4.5-SNAPSHOT
remoteTagging=true
project.dev.com.github.amusaku\:example=4.5-SNAPSHOT 
project.rel.com.github.amusaku\:moduleb=4.4-SNAPSHOT
project.rel.com.github.amusaku\:modulea=4.4
scm.url=scm\:git\:git@github.com\:amusaku/example.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.github.amusaku\:example=4.3
project.dev.com.github.amusaku\:moduleb=4.4
project.dev.com.github.amusaku\:modulea=4.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.amusaku\:example.connection=scm\:git\:git\://github.com/amusaku/example.git
project.scm.com.github.amusaku\:moduleb.empty=true
project.scm.com.github.amusaku\:modulea.empty=true
project.scm.com.github.amusaku\:example.tag=HEAD
project.scm.com.github.amusaku\:example.developerConnection=scm\:git\:git@github.com\:amusaku/example.git
completedPhase=end-release
