#release configuration
#Tue Feb 03 13:04:35 CET 2015
project.scm.com.github.amusaku\:example.tag=<project xmlns\="http\://maven.apache.org/POM/4.0.0" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://maven.apache.org/POM/4.0.0 http\://maven.apache.org/xsd/maven-4.0.0.xsd">
project.scm.com.github.amusaku\:example.connection=scm\:git\:git\://github.com/amusaku/example.git
project.scm.com.github.amusaku\:example.url=https\://github.com/amusaku/example
scm.tag=3.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:amusaku/example.git
project.rel.com.github.amusaku\:example=3.0-SNAPSHOT
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.amusaku\:example=3.0-SNAPSHOT
completedPhase=end-release
project.scm.com.github.amusaku\:example.developerConnection=scm\:git\:git@github.com\:amusaku/example.git
