#release configuration
#Tue Feb 03 13:32:34 CET 2015
project.scm.com.github.amusaku\:example.tag=HEAD
project.scm.com.github.amusaku\:example.connection=scm\:git\:git\://github.com/amusaku/example.git
scm.tagNameFormat=v@{project.version}
project.scm.com.github.amusaku\:example.url=https\://github.com/amusaku/example
scm.tag=4.2
project.rel.com.github.amusaku\:example=4.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:amusaku/example.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.amusaku\:example=4.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.github.amusaku\:example.developerConnection=scm\:git\:git@github.com\:amusaku/example.git
