<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>example</artifactId>
    <groupId>com.github.amusaku</groupId>
    <version>4.2-SNAPSHOT</version>
  </parent>

	<groupId>com.github.amusaku</groupId>
	<artifactId>modulea</artifactId>
	<version>4.2-SNAPSHOT</version>
	<name>GitHub Maven Plugin Example</name>
	<description>Project to demonstrate GitHub Maven plugins</description>
	<url>https://github.com/amusaku/example</url>

	
	<build>

<plugins>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-changes-plugin</artifactId>
  <configuration>
    <useJql>true</useJql>
    <jiraUser>ardit</jiraUser>
    <jiraPassword>ardit</jiraPassword>
    <onlyCurrentVersion>true</onlyCurrentVersion>
    <resolutionIds>Fixed</resolutionIds>
    <statusIds>Resolved, Closed</statusIds>
  </configuration>
</plugin>
			
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.1</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
